﻿var router = {

  "s01.663513.com": "600001",
    "s02.661358.com": "600002",
    "s03.667235.com": "600003",
    "s04.661269.com": "600004",
    "s05.667237.com": "600005",
    "s06.663513.com": "600006",
    "s07.661358.com": "600007",
    "s08.667235.com": "600008",
    "s09.661269.com": "600009",
    "s10.667237.com": "600010",
    "s11.663513.com": "600011",
    "s12.661358.com": "600012",
    "s13.667235.com": "600013",
    "s14.661269.com": "600014",
    "s15.667237.com": "600015",
    "s16.663513.com": "600016",
    "s17.661358.com": "600017",
    "s18.667235.com": "600018",
    "s19.661269.com": "600019",
    "s20.667237.com": "600020",
    "s21.663513.com": "600021",
    "s22.661358.com": "600022",
    "s23.667235.com": "600023",
    "s24.661269.com": "600024",
    "s25.667237.com": "600025",
    "s26.663513.com": "600026",
    "s27.661358.com": "600027",
    "s28.667235.com": "600028",
    "s29.661269.com": "600029",
    "s30.667237.com": "600030",
    "s31.663513.com": "600031",
    "s32.661358.com": "600032",
    "s33.667235.com": "600033",
    "s34.661269.com": "600034",
    "s35.667237.com": "600035",
    "s36.663513.com": "600036",
    "s37.661358.com": "600037",
    "s38.667235.com": "600038",
    "s39.661269.com": "600039",
    "s40.667237.com": "600040",
    "s41.663513.com": "600041",
    "s42.661358.com": "600042",
    "s43.667235.com": "600043",
    "s44.661269.com": "600044",
    "s45.667237.com": "600045",
    "s46.663513.com": "600046",
    "s47.661358.com": "600047",
    "s48.667235.com": "600048",
    "s49.661269.com": "600049",
    "s50.667237.com": "600050",
    "s51.663513.com": "600051",
    "s52.661358.com": "600052",
    "s53.667235.com": "600053",
    "s54.661269.com": "600054",
    "s55.667237.com": "600055",
    "s56.663513.com": "600056",
    "s57.661358.com": "600057",
    "s58.667235.com": "600058",
    "s59.661269.com": "600059",
    "s60.667237.com": "600060",
    "s61.663513.com": "600061",
    "s62.661358.com": "600062",
    "s63.667235.com": "600063",
    "s64.661269.com": "600064",
    "s65.667237.com": "600065",
    "s66.663513.com": "600066",
    "s67.661358.com": "600067",
    "s68.667235.com": "600068",
    "s69.661269.com": "600069",
    "s70.667237.com": "600070",
    "s71.663513.com": "600071",
    "s72.661358.com": "600072",
    "s73.667235.com": "600073",
    "s74.661269.com": "600074",
    "s75.667237.com": "600075",
    "s76.663513.com": "600076",
    "s77.661358.com": "600077",
    "s78.667235.com": "600078",
    "s79.661269.com": "600079",
    "s80.667237.com": "600080",
    "s81.663513.com": "600081",
    "s82.661358.com": "600082",
    "s83.667235.com": "600083",
    "s84.661269.com": "600084",
    "s85.667237.com": "600085",
    "s86.663513.com": "600086",
    "s87.661358.com": "600087",
    "s88.667235.com": "600088",
    "s89.661269.com": "600089",
    "s90.667237.com": "600090",
    "s91.663513.com": "600091",
    "s92.661358.com": "600092",
    "s93.667235.com": "600093",
    "s94.661269.com": "600094",
    "s95.667237.com": "600095",
    "s96.663513.com": "600096",
    "s97.661358.com": "600097",
    "s98.667235.com": "600098",
    "s99.661269.com": "600099",
    "s100.667237.com": "600100",


    "c01.726366.com":"700001",
    "c02.728366.com":"700002",
    "c03.729366.com":"700003",
    "c04.785366.com":"700004",
    "c05.786366.com":"700005",
    "c06.726366.com":"700006",
    "c07.728366.com":"700007",
    "c08.729366.com":"700008",
    "c09.785366.com":"700009",
    "c10.786366.com":"700010",
    "c11.726366.com":"700011",
    "c12.728366.com":"700012",
    "c13.729366.com":"700013",
    "c14.785366.com":"700014",
    "c15.786366.com":"700015",
    "c16.726366.com":"700016",
    "c17.728366.com":"700017",
    "c18.729366.com":"700018",
    "c19.785366.com":"700019",
    "c20.786366.com":"700020",
    "c21.726366.com":"700021",
    "c22.728366.com":"700022",
    "c23.729366.com":"700023",
    "c24.785366.com":"700024",
    "c25.786366.com":"700025",
    "c26.726366.com":"700026",
    "c27.728366.com":"700027",
    "c28.729366.com":"700028",
    "c29.785366.com":"700029",
    "c30.786366.com":"700030",
    "c31.726366.com":"700031",
    "c32.728366.com":"700032",
    "c33.729366.com":"700033",
    "c34.785366.com":"700034",
    "c35.786366.com":"700035",
    "c36.726366.com":"700036",
    "c37.728366.com":"700037",
    "c38.729366.com":"700038",
    "c39.785366.com":"700039",
    "c40.786366.com":"700040",
    "c41.726366.com":"700041",
    "c42.728366.com":"700042",
    "c43.729366.com":"700043",
    "c44.785366.com":"700044",
    "c45.786366.com":"700045",
    "c46.726366.com":"700046",
    "c47.728366.com":"700047",
    "c48.729366.com":"700048",
    "c49.785366.com":"700049",
    "c50.786366.com":"700050",
    "c51.726366.com":"700051",
    "c52.728366.com":"700052",
    "c53.729366.com":"700053",
    "c54.785366.com":"700054",
    "c55.786366.com":"700055",
    "c56.726366.com":"700056",
    "c57.728366.com":"700057",
    "c58.729366.com":"700058",
    "c59.785366.com":"700059",
    "c60.786366.com":"700060",
    "c61.726366.com":"700061",
    "c62.728366.com":"700062",
    "c63.729366.com":"700063",
    "c64.785366.com":"700064",
    "c65.786366.com":"700065",
    "c66.726366.com":"700066",
    "c67.728366.com":"700067",
    "c68.729366.com":"700068",
    "c69.785366.com":"700069",
    "c70.786366.com":"700070",
    "c71.726366.com":"700071",
    "c72.728366.com":"700072",
    "c73.729366.com":"700073",
    "c74.785366.com":"700074",
    "c75.786366.com":"700075",
    "c76.726366.com":"700076",
    "c77.728366.com":"700077",
    "c78.729366.com":"700078",
    "c79.785366.com":"700079",
    "c80.786366.com":"700080",
    "c81.726366.com":"700081",
    "c82.728366.com":"700082",
    "c83.729366.com":"700083",
    "c84.785366.com":"700084",
    "c85.786366.com":"700085",
    "c86.726366.com":"700086",
    "c87.728366.com":"700087",
    "c88.729366.com":"700088",
    "c89.785366.com":"700089",
    "c90.786366.com":"700090",
    "c91.726366.com":"700091",
    "c92.728366.com":"700092",
    "c93.729366.com":"700093",
    "c94.785366.com":"700094",
    "c95.786366.com":"700095",
    "c96.726366.com":"700096",
    "c97.728366.com":"700097",
    "c98.729366.com":"700098",
    "c99.785366.com":"700099",
    "c100.786366.com":"700100",
    "tt.yxyde.com": "800001",
    "k01.81532888.com": "900001",
    "k02.82296999.com": "900002",
    "k03.84220888.com": "900003",
    "k04.81781111.com": "900004",
    "k05.85513555.com": "900005",
    "k06.81532888.com": "900006",
    "k07.82296999.com": "900007",
    "k08.84220888.com": "900008",
    "k09.81781111.com": "900009",
    "k10.85513555.com": "900010",
    "k11.81532888.com": "900011",
    "k12.82296999.com": "900012",
    "k13.84220888.com": "900013",
    "k14.81781111.com": "900014",
    "k15.85513555.com": "900015",
    "k16.81532888.com": "900016",
    "k17.82296999.com": "900017",
    "k18.84220888.com": "900018",
    "k19.81781111.com": "900019",
    "k20.85513555.com": "900020",
    "k21.81532888.com": "900021",
    "k22.82296999.com": "900022",
    "k23.84220888.com": "900023",
    "k24.81781111.com": "900024",
    "k25.85513555.com": "900025",
    "k26.81532888.com": "900026",
    "k27.82296999.com": "900027",
    "k28.84220888.com": "900028",
    "k29.81781111.com": "900029",
    "k30.85513555.com": "900030",
    "k31.81532888.com": "900031",
    "k32.82296999.com": "900032",
    "k33.84220888.com": "900033",
    "k34.81781111.com": "900034",
    "k35.85513555.com": "900035",
    "k36.81532888.com": "900036",
    "k37.82296999.com": "900037",
    "k38.84220888.com": "900038",
    "k39.81781111.com": "900039",
    "k40.85513555.com": "900040",
    "k41.81532888.com": "900041",
    "k42.82296999.com": "900042",
    "k43.84220888.com": "900043",
    "k44.81781111.com": "900044",
    "k45.85513555.com": "900045",
    "k46.81532888.com": "900046",
    "k47.82296999.com": "900047",
    "k48.84220888.com": "900048",
    "k49.81781111.com": "900049",
    "k50.85513555.com": "900050",
    "k51.81532888.com": "900051",
    "k52.82296999.com": "900052",
    "k53.84220888.com": "900053",
    "k54.81781111.com": "900054",
    "k55.85513555.com": "900055",
    "k56.81532888.com": "900056",
    "k57.82296999.com": "900057",
    "k58.84220888.com": "900058",
    "k59.81781111.com": "900059",
    "k60.85513555.com": "900060",
    "k61.81532888.com": "900061",
    "k62.82296999.com": "900062",
    "k63.84220888.com": "900063",
    "k64.81781111.com": "900064",
    "k65.85513555.com": "900065",
    "k66.81532888.com": "900066",
    "k67.82296999.com": "900067",
    "k68.84220888.com": "900068",
    "k69.81781111.com": "900069",
    "k70.85513555.com": "900070",
    "k71.81532888.com": "900071",
    "k72.82296999.com": "900072",
    "k73.84220888.com": "900073",
    "k74.81781111.com": "900074",
    "k75.85513555.com": "900075",
    "k76.81532888.com": "900076",
    "k77.82296999.com": "900077",
    "k78.84220888.com": "900078",
    "k79.81781111.com": "900079",
    "k80.85513555.com": "900080",
    "k81.81532888.com": "900081",
    "k82.82296999.com": "900082",
    "k83.84220888.com": "900083",
    "k84.81781111.com": "900084",
    "k85.85513555.com": "900085",
    "k86.81532888.com": "900086",
    "k87.82296999.com": "900087",
    "k88.84220888.com": "900088",
    "k89.81781111.com": "900089",
    "k90.85513555.com": "900090",
    "k91.81532888.com": "900091",
    "k92.82296999.com": "900092",
    "k93.84220888.com": "900093",
    "k94.81781111.com": "900094",
    "k95.85513555.com": "900095",
    "k96.81532888.com": "900096",
    "k97.82296999.com": "900097",
    "k98.84220888.com": "900098",
    "k99.81781111.com": "900099",
    "k100.85513555.com": "900100",
    "k01.yxtkt.com": "900001",
    "k02.yxmm1.com": "900002",
    "k03.yx1907.com": "900003",
    "k04.yxups.com": "900004",
    "k05.yx9979.com": "900005",
    "k06.yxtkt.com": "900006",
    "k07.yxmm1.com": "900007",
    "k08.yx1907.com": "900008",
    "k09.yxups.com": "900009",
    "k10.yx9979.com": "900010",
    "k11.yxtkt.com": "900011",
    "k12.yxmm1.com": "900012",
    "k13.yx1907.com": "900013",
    "k14.yxups.com": "900014",
    "k15.yx9979.com": "900015",
    "k16.yxtkt.com": "900016",
    "k17.yxmm1.com": "900017",
    "k18.yx1907.com": "900018",
    "k19.yxups.com": "900019",
    "k20.yx9979.com": "900020",
    "k21.yxtkt.com": "900021",
    "k22.yxmm1.com": "900022",
    "k23.yx1907.com": "900023",
    "k24.yxups.com": "900024",
    "k25.yx9979.com": "900025",
    "k26.yxtkt.com": "900026",
    "k27.yxmm1.com": "900027",
    "k28.yx1907.com": "900028",
    "k29.yxups.com": "900029",
    "k30.yx9979.com": "900030",
    "k31.yxtkt.com": "900031",
    "k32.yxmm1.com": "900032",
    "k33.yx1907.com": "900033",
    "k34.yxups.com": "900034",
    "k35.yx9979.com": "900035",
    "k36.yxtkt.com": "900036",
    "k37.yxmm1.com": "900037",
    "k38.yx1907.com": "900038",
    "k39.yxups.com": "900039",
    "k40.yx9979.com": "900040",
    "k41.yxtkt.com": "900041",
    "k42.yxmm1.com": "900042",
    "k43.yx1907.com": "900043",
    "k44.yxups.com": "900044",
    "k45.yx9979.com": "900045",
    "k46.yxtkt.com": "900046",
    "k47.yxmm1.com": "900047",
    "k48.yx1907.com": "900048",
    "k49.yxups.com": "900049",
    "k50.yx9979.com": "900050",
    "k51.yxtkt.com": "900051",
    "k52.yxmm1.com": "900052",
    "k53.yx1907.com": "900053",
    "k54.yxups.com": "900054",
    "k55.yx9979.com": "900055",
    "k56.yxtkt.com": "900056",
    "k57.yxmm1.com": "900057",
    "k58.yx1907.com": "900058",
    "k59.yxups.com": "900059",
    "k60.yx9979.com": "900060",
    "k61.yxtkt.com": "900061",
    "k62.yxmm1.com": "900062",
    "k63.yx1907.com": "900063",
    "k64.yxups.com": "900064",
    "k65.yx9979.com": "900065",
    "k66.yxtkt.com": "900066",
    "k67.yxmm1.com": "900067",
    "k68.yx1907.com": "900068",
    "k69.yxups.com": "900069",
    "k70.yx9979.com": "900070",
    "k71.yxtkt.com": "900071",
    "k72.yxmm1.com": "900072",
    "k73.yx1907.com": "900073",
    "k74.yxups.com": "900074",
    "k75.yx9979.com": "900075",
    "k76.yxtkt.com": "900076",
    "k77.yxmm1.com": "900077",
    "k78.yx1907.com": "900078",
    "k79.yxups.com": "900079",
    "k80.yx9979.com": "900080",
    "k81.yxtkt.com": "900081",
    "k82.yxmm1.com": "900082",
    "k83.yx1907.com": "900083",
    "k84.yxups.com": "900084",
    "k85.yx9979.com": "900085",
    "k86.yxtkt.com": "900086",
    "k87.yxmm1.com": "900087",
    "k88.yx1907.com": "900088",
    "k89.yxups.com": "900089",
    "k90.yx9979.com": "900090",
    "k91.yxtkt.com": "900091",
    "k92.yxmm1.com": "900092",
    "k93.yx1907.com": "900093",
    "k94.yxups.com": "900094",
    "k95.yx9979.com": "900095",
    "k96.yxtkt.com": "900096",
    "k97.yxmm1.com": "900097",
    "k98.yx1907.com": "900098",
    "k99.yxups.com": "900099",
    "k100.yx9979.com": "900100",
}

console.log("==================> 路由启动了==================")

function getRequest() {
    var url = window.location.search; 
    var theRequest = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1);
        strs = str.split("&");
        for (var i = 0; i < strs.length; i++) {

            theRequest[strs[i].split("=")[0]] = decodeURI(strs[i].split("=")[1]);

        }
    }
    return theRequest;
}

function getChannelCode() {
    var value = router[window.location.hostname]
    if (!value || value == 'undefined') {
        return '800001';
    }
    return value;
}


var channelCode = getRequest().channelCode;
if (!channelCode || channelCode == 'undefined') {
    channelCode = getChannelCode();
    console.log(window.location.host)
    console.log(channelCode)
    var url = window.location.search;
    if (url.indexOf("?") != -1) {
        url += '&';
    } else {
        url += '?';
    }
    window.location = url + "channelCode=" + channelCode;
}
